NODE_ENV=devlopement 
PORT=8000
CONN_URI=mongodb+srv://ParshuramNikam-FakeStoreAPI:MsKUenmUc3FhDY9U@cluster0.9kux0.mongodb.net/FakeStoreAPI?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
APP_URL=http://localhost:8000
SECRET_KEY=PARSHURAM-NIKAM-FakeStoreAPI-secret-key-4417801370547814
GMAIL_USER=fakestoresapi@gmail.com
GMAIL_PASSWORD=FakeStoreAPI-0612-ParshuramNikam

ADMIN_EMAIL=fakestoresapi@gmail.com
ADMIN_PASSWORD=Admin-Password-FakeStoreAPI-0612-ParshuramNikam-579130