NODE_ENV=devlopement 
PORT=8000
APP_URL=http://localhost:8000

CONN_URI=YOUR-MONGODB_CONNECTION_URI
SECRET_KEY=YOUR-SECRET-KEY

ADMIN_EMAIL=fakestoresapi@gmail.com
ADMIN_PASSWORD=Admin-Password-FakeStoreAPI-0612-ParshuramNikam-579130