NODE_ENV=devlopement 
PORT=8000
CONN_URI=mongodb+srv://ParshuramNikam-FakeStoreAPI:MsKUenmUc3FhDY9U@cluster0.9kux0.mongodb.net/FakeStoreAPI?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000
APP_URL=http://localhost:8000
SECRET_KEY=PARSHURAM-NIKAM-FakeStoreAPI-secret-key-4417801370547814

GMAIL_USER=fakestoresapi@gmail.com
GMAIL_PASSWORD=

GOOGLE_API_CLIENT_ID=675707798793-8aiselija54u5c5gr9crbit5gcheqgjs.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=1//04Tfd4DEvDyTECgYIARAAGAQSNwF-L9IrXtGVyi8KCJHOyKctzjuL2ZwxiLlsW40BzZq0OBWStlPW4I6UNWkUbSgqkWRQUZcUA8k

ADMIN_EMAIL=fakestoresapi@gmail.com
ADMIN_PASSWORD=Admin-Password-FakeStoreAPI-0612-ParshuramNikam-579130